<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="sokoban" version="4">
  <OBJECT>
    <ID name="sokoban" mc="Standard.Package" uid="4b3075c3-695a-4fa0-b450-1706f430f9b1"/>
    <PID name="Sokoban" mc="Standard.Project" uid="ed1ef50d-4e5d-4cdd-ae66-a0ebe3a15dc7"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[sokoban]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="867d2c2f-72cb-4ded-904d-035cfe30d239"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="entity" mc="Standard.Package" uid="7a1aa59e-887a-42b0-b4f2-fc0a225dd8f0"/>
        <COMPID name="control" mc="Standard.Package" uid="f8da7c1d-b0e1-4cc6-9ca2-54566b6301dd"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>