<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="RetrieveDefaultBehaviour" version="4">
  <OBJECT>
    <ID name="RetrieveDefaultBehaviour" mc="Infrastructure.EnumeratedPropertyType" uid="e928138f-a2aa-497c-9e34-4645e6d64b97"/>
    <PID name="JavaDesigner" mc="Infrastructure.ModuleComponent" uid="003800a8-0000-022e-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="BaseType">String</ATT>
      <ATT name="Name"><![CDATA[RetrieveDefaultBehaviour]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Litteral">
        <OBJECT>
          <ID name="Ask" mc="Infrastructure.PropertyEnumerationLitteral" uid="c31b4157-6fdf-4e4c-a900-945d3518a89d"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Ask]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Retrieve" mc="Infrastructure.PropertyEnumerationLitteral" uid="948bb8b1-c23d-4a18-bcf0-4aa06aa78d38"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Retrieve]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Keep" mc="Infrastructure.PropertyEnumerationLitteral" uid="07a45fa5-7fec-4929-a428-6d347b5b8850"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Keep]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>